.betWrap{
  min-width: 1000px;
  margin: 0 auto;
  .betNav{
    height: 60px;
    overflow: hidden;
    ul{
      margin-left: 20px;
    }
    li{
      width: 130px;
      height: 40px;
      float: left;
      line-height: 60px;
      font-size: 16px;
      color: #5dafd4;
      margin-right: 10px;
      cursor: pointer;
      &:hover{
        background-color: #88c4e9;
        border-radius: 20px;
        color: #fff; margin-top: 10px;
        line-height: 40px;
      }
    }
    .active{
      background-color: #88c4e9;
      border-radius: 20px;
      color: #fff;
      margin-top: 10px;
      line-height: 40px;
    }
  }
  .betHeader{
    position: relative;
    overflow: hidden;
    &>div{
      margin: 38px 0;
      float: left;
      &:last-child{
        float: right;
        margin-right: 15px;
      }
    }
    height: 100px;
    background-image: -webkit-gradient(linear, left top, right top, from(#5dafd4), color-stop(60%, #addbf2), to(#749ceb)), -webkit-gradient(linear, left top, left bottom, from(#87c4e9), to(#87c4e9));
    background-image: -webkit-linear-gradient(left, #5dafd4 0%, #addbf2 60%, #749ceb 100%), -webkit-linear-gradient(#87c4e9, #87c4e9);
    background-image: -o-linear-gradient(left, #5dafd4 0%, #addbf2 60%, #749ceb 100%), -o-linear-gradient(#87c4e9, #87c4e9);
    background-image: linear-gradient(90deg, #5dafd4 0%, #addbf2 60%, #749ceb 100%), linear-gradient(#87c4e9, #87c4e9);
    background-blend-mode: normal, normal;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    .left{
      margin: 18px 24px;
      .no{
        float: left;
        h3{
          font-family: MicrosoftYaHei-Bold;
          font-size: 24px;
          font-weight: normal;
          line-height: 22px;
          color: #ffffff;
        }
        p{
          font-size: 18px;
          color: #ffffff;
          text-align: center;
          margin-top: 10px;
        }
      }
      .cutdown{
        display: inline-block;
        font-size: 22px;
        line-height: 32px;
        float: left;
        width: 130px;
        padding-top: 2px;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        letter-spacing: 0!important;
        font-weight: bold;
        overflow: hidden;
        b{
          display: block;
          float: left;
        }
      }

    }
    .mid{
      height: 52px;
      margin: 24px 6%;
      &>div{
        float: left;
      }

      p{
        display: block;
        color: #fff;
        background-color: #000000;
        border-radius: 6px;
        opacity: 0.2;
        padding: 4px 8px;

        &:last-child{
          width: 74px;
          float: right;
          margin-top: 5px;
        }
      }
      .winNum{
        span{
          display: inline-block;
          text-align: center;
          width: 52px;
          height: 52px;
          border-radius: 50%;
          background-color: #f7f7f8;
          font-size: 30px;
          color: #77bde3;
          line-height: 52px;
          margin-left: 10px;
        }
      }
    }
    .right{
      button{
        width: 98px;
        height: 24px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 12px;
        //opacity: 0.2;
        color: #fff;
      }
    }
  }

  .betMain{
    .headtype {
      height: 30px;
      margin: 10px 0;
      line-height: 30px;
      padding-left: 14px;
      border-bottom: 1px solid #8dcce5;
      text-align: left;
      li {
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        width: 60px;
        color: #666;
        text-align: center;
      }
      .active {
        height: 30px;
        background-color: #ffffff;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        border: solid 1px #8dcce5;
        color: #5dafd4;
        border-bottom: 1px solid #fff;
      }
    }
    .playrealcon{
      h4 {
        font-size: 13px;
        display: inline-block;
        line-height: 44px;
        //color: #000;
        em{
          cursor: pointer;
          line-height: 22px;
          display: inline-block;
          margin: 0 8px;
          font-style: normal;
          font-weight: normal;
        }
        .active {
          padding: 0 10px;
          height: 20px;
          background-image: -webkit-gradient(linear, left top, right top, from(#8bcde9), to(#749ceb)), -webkit-gradient(linear, left top, left bottom, from(#a6d9ee), to(#a6d9ee));
          background-image: -webkit-linear-gradient(left, #8bcde9 0%, #749ceb 100%), -webkit-linear-gradient(#a6d9ee, #a6d9ee);
          background-image: -o-linear-gradient(left, #8bcde9 0%, #749ceb 100%), -o-linear-gradient(#a6d9ee, #a6d9ee);
          background-image: linear-gradient(90deg, #8bcde9 0%, #749ceb 100%), linear-gradient(#a6d9ee, #a6d9ee);
          background-blend-mode: normal, normal;
          border-radius: 6px;
          color: #fff;
        }
      }
    }
  }
}